SECRET_KEY=your-secret-key-here
AZURE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=cellsight;AccountKey=8WLVhdtSE/VLjdbaCWwu3XXA/yxMXbbKoFKVurnT5B8RrA359jhK77Kq+kWDV4zBvHGPiNrYP/Bp+AStzu1EEQ==;EndpointSuffix=core.windows.net"
AZURE_CONTAINER_NAME="cellsight"